<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="gameView" prefHeight="600" prefWidth="900" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.Game">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="88.0" layoutX="14.0" layoutY="14.0" stroke="#2b00ff" strokeType="INSIDE" strokeWidth="0.0" width="652.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8ec8ff" height="54.0" layoutX="689.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="55.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c6e3ff" height="39.0" layoutX="761.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="39.0" />
      <Text fill="#4ae1ff" layoutX="30.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TRÒ CHƠI SẮP XẾP" wrappingWidth="620.8034572601318">
         <font>
            <Font name="Consolas Bold" size="48.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="88.0" layoutX="234.0" layoutY="498.0" stroke="#2b00ff" strokeType="INSIDE" strokeWidth="0.0" width="652.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8ec8ff" height="54.0" layoutX="154.0" layoutY="498.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="55.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c6e3ff" height="39.0" layoutX="93.0" layoutY="542.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="39.0" />
      <Button fx:id="easyButton" layoutX="62.0" layoutY="161.0" mnemonicParsing="false" onAction="#momentOfEasyQuestion" prefHeight="39.0" prefWidth="175.0" style="-fx-background-color: #c6e3ff;" text="DỄ" textFill="#009aff">
         <font>
            <Font name="JetBrainsMono NF SemiBold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="mediumButton" layoutX="358.0" layoutY="161.0" mnemonicParsing="false" onAction="#momentOfMediumQuestion" prefHeight="39.0" prefWidth="175.0" style="-fx-background-color: #c6e3ff;" text="THƯỜNG" textFill="#009aff">
         <font>
            <Font name="JetBrainsMono NF SemiBold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="hardButton" layoutX="662.0" layoutY="161.0" mnemonicParsing="false" onAction="#momentOfHardQuestion" prefHeight="39.0" prefWidth="175.0" style="-fx-background-color: #c6e3ff;" text="KHÓ" textFill="#009aff">
         <font>
            <Font name="JetBrainsMono NF SemiBold" size="18.0" />
         </font>
      </Button>
      <Text fill="#00b2ff" layoutX="310.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hãy chọn độ khó dưới đây :">
         <font>
            <Font name="Consolas Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#00ebff" layoutX="458.0" layoutY="533.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;No pain no gain.&quot;" wrappingWidth="204.5">
         <font>
            <Font name="Consolas Italic" size="18.0" />
         </font>
      </Text>
      <Text fill="#00fff6" layoutX="374.0" layoutY="569.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CÓ CÔNG MÀI SẮT, CÓ NGÀY NÊN KIM.">
         <font>
            <Font name="Consolas Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="textField" layoutX="62.0" layoutY="411.0" prefHeight="48.0" prefWidth="281.0">
         <font>
            <Font name="JetBrainsMono NF SemiBold" size="24.0" />
         </font>
      </TextField>
      <Text fx:id="abilityText" fill="#009dff" layoutX="459.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/-/" wrappingWidth="403.7333450317383">
         <font>
            <Font name="Consolas Bold" size="18.0" />
         </font>
      </Text>
      <Text fx:id="resultText" fill="#00bfff" layoutX="459.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/+/">
         <font>
            <Font name="Consolas Bold" size="18.0" />
         </font>
      </Text>
      <Text fx:id="questionText" fill="#0080ff" layoutX="61.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/?/">
         <font>
            <Font name="JetBrainsMono NF SemiBold" size="36.0" />
         </font>
      </Text>
      <Text fill="#00b2ff" layoutX="62.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Câu trả lời (chữ in thường) :">
         <font>
            <Font name="JetBrainsMono NF SemiBold Italic" size="18.0" />
         </font>
      </Text>
      <Button fx:id="answerButton" layoutX="346.0" layoutY="410.0" mnemonicParsing="false" onAction="#onAnswerButton" prefHeight="54.0" prefWidth="83.0" text="Trả lời" textFill="#0097ff">
         <font>
            <Font name="JetBrainsMono NF SemiBold" size="14.0" />
         </font>
      </Button>
      <Text fill="#00b2ff" layoutX="62.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cho các chữ cái (cách nhau bởi dấu '/') và nghĩa tiếng Việt bên cạnh, điền từ tiếng Anh có đủ các chữ cái và có nghĩa tiếng Việt tương ứng :" wrappingWidth="791.2019634246826">
         <font>
            <Font name="JetBrainsMono NF SemiBold Italic" size="18.0" />
         </font>
      </Text>
      <Button fx:id="backButton" layoutX="844.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" prefHeight="88.0" prefWidth="32.0" style="-fx-background-color: #d4edff;" text="&lt;-- Trở về" textFill="#3caeff" wrapText="true">
         <font>
            <Font name="Consolas" size="12.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d4edff" height="88.0" layoutX="14.0" layoutY="494.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="39.0" />
      <Text fill="#3caeff" layoutX="21.0" layoutY="528.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(c) 2 0 2 4" wrappingWidth="24.400001525878906">
         <font>
            <Font name="Consolas" size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
